OAUTH_CLIENT_ID=Q0gp5eNzm0eBqpIwabAhqjCGwk70UTBBZF993r4xMMnXHLl7x5
OAUTH_CLIENT_SECRET=i5AgJfMgyNvXhjuK0XVXp92fucieuSsBRtCdstOU
OAUTH_REDIRECT_URI=https://vinoqbwc.ngrok.io/oauth2callback
#OAUTH_REDIRECT_URI=http://localhost:4567/oauth2callback

REALM_ID=1313827825

TOKEN=eyJlbmMiOiJBMTI4Q0JDLUhTMjU2IiwiYWxnIjoiZGlyIn0..Pe_bDY2AFeHa3dFBej_jHw.WGc151graJsZAGp8TtE6qIp3BJtH83LbEBtYhF72KjhkYz2jTtJSEZKi-6wkN_29BYv0te_E1L7TF0dkG-6wKQt1YVVNbtn75XLd0hHzM89W7FTHjT1FpbP2JTRn_1KTpHs9C6qHEcBPfJrbaNtddBw5yp_d9DoF9ntihe3hKLUsl47lWMeJHLvqtUzuXfwBFHKcg0nAsHHpqdjH7A5XiwMN1AIhXjgh37DPG7wnNJCGKWzC9Q0uIjTYdljeDOlNw6kyuNDDlvPRomodrxufICtug53ymNdCh03XbPm7RjrQdADsEnMKFFAOaZGS2HN1WcZ55UANwI6rkEQvc-g89KL7oyv-1wfH5gvWZutAZ5m_audRFG4s0H11bszAZ59O-N6MZQCLAMcBrpsVcWclKarIHPBH4_S1f_MdIqDdjCFdK91CTHE4XyPOgmDNJxAkNjl2V4esJ18yN7TSWcj8mDWPnu-t0-tfXPXdKwVBCOLswILnIcsyWwH6zB06CTi3JOn7HCia4M1SWrkBUp0RD_uUd3mLMHnAFn_AeUUxpDmiOsC7il1QBxNT4SYhm7jHuR9pOvJtBOlrE_S3SfJesdGOX6jj0MB3WogHccnUvojMV6eYq1pHY72YEvy3kyoVSeVCPiRJIvGQKoX53YGAuB0QAJPE8GkYagIQll-k6Fo.AZJvouzKNYuH42lmVmbV1Q


REFRESH_TOKEN=Q011532899274MTd8ryDkQABhfqyPnM0rdtLV3BAi1DpvPG5S6
